# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/store.tuner.games
cert = /etc/letsencrypt/live/store.tuner.games/cert.pem
privkey = /etc/letsencrypt/live/store.tuner.games/privkey.pem
chain = /etc/letsencrypt/live/store.tuner.games/chain.pem
fullchain = /etc/letsencrypt/live/store.tuner.games/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d6ec789431127b930fbc07fa69beb318
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
