server {
    server_name  store.tuner.games;
    root   /var/www/store.tuner.games;
    
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/store.tuner.games/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/store.tuner.games/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = store.tuner.games) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name  store.tuner.games;
    return 404; # managed by Certbot
}